<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_anime">

    <fragment
    android:id="@+id/navigation_anime"
    android:name="me.mehiz.anilistclient.ui.anime.AnimeFragment"
    android:label="@string/title_anime"
    tools:layout="@layout/fragment_anime" />

    <fragment
    android:id="@+id/navigation_manga"
    android:name="me.mehiz.anilistclient.ui.manga.MangaFragment"
    android:label="@string/title_manga"
    tools:layout="@layout/fragment_manga" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="me.mehiz.anilistclient.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="me.mehiz.anilistclient.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="me.mehiz.anilistclient.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>